# BiliTx

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/leishui/bilitx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/leishui/bilitx/: AppbarBehavior.java  CodeCountDownTimer.kt
app/src/main/java/cc/leishui/bilitx/activity/: DisplayActivity.kt  FlashActivity.kt  LessonVideoActivity.kt  LoginActivity.kt  MainActivity.kt  NormalVideoActivity.kt  PortraitBVideoActivity.kt  PostActivity.kt  RetrievePasswordActivity.kt  SearchActivity.kt  SignInActivity.kt  WritePostActivity.kt
app/src/main/java/cc/leishui/bilitx/adapter/: CatalogueAdapter.kt  CommunityAdapter.kt  ImageSelectGridAdapter.java  IntroAdapter.kt  LessonPageAdapter.kt  MainAdapter.kt  VideoPageAdapter.kt
app/src/main/java/cc/leishui/bilitx/adapter/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/cc/leishui/bilitx/adapter/video/: CommentAdapter.kt  IntroAdapter.kt  VideoPageAdapter.kt
app/src/main/java/cc/leishui/bilitx/adapter/vp/: TjPageAdapter.kt
app/src/main/java/cc/leishui/bilitx/bean/bean/: Admin.java  Comment.java  Lesson.java  LessonSet.java  Post.java  Reply.java  Resource.java  ResourceLabels.java  Statistics.java  Stvd.java  User.java  UserFan.java
app/src/main/java/cc/leishui/bilitx/bean/biliBean/: Desc.kt  Detail.kt  PlayUrl.java  Rcmd.java  Reply.kt
app/src/main/java/cc/leishui/bilitx/bean/page/: Pageable.kt  Sort.kt  SortX.kt  SpringPage.kt
app/src/main/java/cc/leishui/bilitx/constant/: ConstValue.kt  DefaultValues.kt  Paths.java  ResourceType.java  SourceType.java  StatusType.java
app/src/main/java/cc/leishui/bilitx/fragment/: CommunityFragment.kt  CommunityFragmentVLayout.kt  LessonFragment.kt  LessonFragmentVLayout.kt  MainFragment.kt  MainFragmentVLayout.kt  MineFragment.kt
app/src/main/java/cc/leishui/bilitx/fragment/main/: TjFragment.kt
app/src/main/java/cc/leishui/bilitx/fragment/video/: CatalogueFragment.kt  CommentFragment.kt  CommentFragmentVLayout.kt  IntroFragment.kt
app/src/main/java/cc/leishui/bilitx/msg/: LessonMsg.kt  Msg.java  PageMsg.kt  SimpleMsg.java
app/src/main/java/cc/leishui/bilitx/network/: IpService.kt  Repo.kt
app/src/main/java/cc/leishui/bilitx/network/bili/: BiliRepo.kt  BiliService.kt
app/src/main/java/cc/leishui/bilitx/utils/: CommentUtil.kt  ConstantUtil.java  ContextTool.kt  LogUtil.java  SPUtils.kt  Utils.kt
app/src/main/java/cc/leishui/bilitx/view/: AppBarStateChangeListener.java  CircleImageView.kt  LandLayoutVideo.java
app/src/main/java/cc/leishui/bilitx/widget/: BannerView.kt  ExpandTextView.kt  ExpandView.kt  NestedFuckView.kt  OCTextView.kt  PagerIndicator.kt
app/src/main/res/drawable/: bg_bt_danmaku.xml  bg_change_pink.xml  bg_danmaku_close.xml  bg_danmaku_open.xml  bt_danmaku.xml  video_bottom_bg.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_flash.xml  activity_lesson_video.xml  activity_login.xml  activity_main.xml  activity_normal_video.xml  activity_portrait_bvideo.xml  activity_search.xml  adapter_common_grid_item.xml  banner_indicator.xml  content_scrolling.xml  fragment_catalogue.xml  fragment_comment.xml  fragment_community.xml  fragment_intro.xml  fragment_main.xml  fragment_mine.xml  fragment_tj.xml  fragment_v_comment.xml  fragment_v_main.xml  fragment_v_post.xml  item_comment.xml  item_community_post.xml  item_intro.xml  item_main.xml  item_tuijian.xml  layout_comment.xml  sample_video_land.xml  sample_video_normal.xml  video_normal.xml  video_progress_dialog2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_bili/drawable/: progress.xml  progress_thumb.xml
app/src/test/java/cc/leishui/bilitx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
