pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "BiliTx"
include ':app'
