<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/iv_back_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_toStartOf="@+id/tv_search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/iv_back_search"
            android:background="@drawable/bg_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="搜索" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>