<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rl_video_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rishabhharit.roundedimageview.RoundedImageView
            app:cornerRadius="50dp"
            app:roundedCorners="all"
            android:id="@+id/ri_avatar_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"/>
        <TextView
            android:id="@+id/tv_up_name_video"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="10086"
            android:gravity="top"
            android:layout_marginStart="10dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ri_avatar_video"/>
        <TextView
            android:id="@+id/tv_up_time_intro"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="1008611"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:textColor="@color/pink"
            android:layout_toEndOf="@id/ri_avatar_video"
            android:layout_below="@+id/tv_up_name_video"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+关注"
            android:textColor="@color/white"
            android:background="@drawable/bg_bt_normal"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_video_1"
        android:id="@+id/ll_video_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cc.leishui.bilitx.widget.ExpandTextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name_video"
            android:text="name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cc.leishui.bilitx.widget.ExpandView
            android:layout_marginTop="10dp"
            android:id="@+id/ev_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/view_count_gray"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/tv_view_intro"
                    android:text="16.2万"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/danmaku_count_gray"/>
                <TextView
                    android:id="@+id/tv_danmaku_intro"
                    android:text="16.2万"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:text="BV"
                android:padding="10dp"
                android:id="@+id/tv_bvid_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_des_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"/>

        </cc.leishui.bilitx.widget.ExpandView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:src="@drawable/good_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_good_intro"
                    android:text="1.5万"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:src="@drawable/bad_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="不喜欢"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:src="@drawable/coin_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_coin_intro"
                    android:text="1.5万"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:src="@drawable/collection_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="1.5万"
                    android:id="@+id/tv_collection_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:src="@drawable/share_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_share_intro"
                    android:text="1.5万"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_20"/>
    </LinearLayout>



</RelativeLayout>